# java

FitBot/: pom.xml
FitBot/src/main/java/org/example/Core/src/main/java/org/FitBot/: CoreApplication.java  DtoGeneralCharect.java  DtoTrackInfo.java  ReadPort.java  TrackPoint.java  TrackRecommendationDto.java  WeatherDto.java  WeatherRecommendationDto.java
FitBot/src/main/java/org/example/Core/src/main/java/org/FitBot/DTO/: TrackDTO.java  TrackMarkDTO.java  TrackPointDTO.java  UserDTO.java  UserTrackRouteDTO.java
FitBot/src/main/java/org/example/Core/src/main/java/org/FitBot/entities/: Track.java  TrackMark.java  TrackPoint.java  User.java  (+1 more)
FitBot/src/main/java/org/example/Core/src/test/java/org/FitBot/: CoreApplicationTests.java
hibernate/: build.gradle
hibernate/src/main/java/org/example/DAO/: CatDAO.java  CatFriendDAO.java  DAO.java  OwnerDAO.java
hibernate/src/main/java/org/example/DAO/entities/: Cat.java  CatFriend.java  Owner.java
hibernate/src/main/java/org/example/controllers/: CatController.java  CatControllerImpl.java  OwnerController.java  OwnerControllerImpl.java
hibernate/src/main/java/org/example/services/: CatService.java  CatServiceImpl.java  OwnerService.java  OwnerServiceImpl.java
hibernate/src/main/resources/: hibernate.cfg.xml
hibernate/src/test/java/: CatServiceTest.java
restful/: build.gradle
restful/src/main/java/org/example/controllers/: CatController.java  GlobalExceptionHandler.java  OwnerController.java
restful/src/main/java/org/example/entities/: Cat.java  CatColor.java  Owner.java
restful/src/main/java/org/example/repositories/: CatRepository.java  OwnerRepository.java
restful/src/main/java/org/example/services/: CatDTO.java  CatService.java  OwnerDTO.java  OwnerService.java
(+27 files in other folders)
